mindcrack_feeds = [
    ('adlingtont', 'D825F18FF660F395', 'playlist', 'Minecraft Let\'s Play', 'mindcrack'),
    ('ImAnderZEL', '0378431162E5B269', 'playlist', 'AnderZEL on The Mindcrack Server', 'mindcrack'),
    ('ArkasMc', '', 'playlist', '', 'mindcrack'),
    ('W92Baj', '889A3C24E4A7206D', 'playlist', 'Let\'s play minecraft - Mindcrack server edition', 'mindcrack'),
    ('BdoubleO100', 'cNka-9e9W6E', 'show', 'The Mindcrack Minecraft Server', 'mindcrack'),
    ('docm77', '8C58D391C5D87D39', 'playlist', 'Mindcrack SMP', 'mindcrack'),
    ('EthosLab', '', 'playlist', '', 'mindcrack'),
    ('GuudeBoulderfist', '3Q-HGJwNKNs', 'show', 'Minecraft MindCrack', 'mindcrack'),
    ('JSano19', '', 'playlist', '', 'mindcrack'),
    ('JustD3fy', '5069FD96E21B5DAF', 'playlist', 'Mindcrack LP', 'mindcrack'),
    ('kurtjmac', 'C41EDC76F58BFC95', 'playlist', 'Minecraft MindCrack SMP', 'mindcrack'),
    ('SuperMCGamer', 'EB9BD0450269661D', 'playlist', 'Good Morning Mindcrack', 'mindcrack'),
    ('SuperMCGamer', '56D2A88093BCFEF4', 'playlist', 'Challenge Mindcrack', 'mindcrack'),
    ('SuperMCGamer', '26AB31BE37D163A9', 'playlist', 'Mindcrack Prank Wars', 'mindcrack'),
    ('MillBeeful', '0B72AD7748F16468', 'playlist', 'Mindcrack Misadventures', 'mindcrack'),
    ('Mhykol', '8CB84C3B3021EB51', 'playlist', 'Mhykol Mines', 'mindcrack'),
    ('nebris88', '67CF44A4E70F0313', 'playlist', 'Mindcrack', 'mindcrack'),
    ('pakratt13', '1437491441D6B970', 'playlist', 'Mindcrack SMP', 'mindcrack'),
    ('PauseUnpause', 'DADCA09E336E431D', 'playlist', 'Mindcrack', 'mindcrack'),
    ('Pyropuncher', 'E549F32D1EEDF9D4', 'playlist', 'Mindcrack', 'mindcrack'),
    ('ShreeyamNET', '508F97EBE3D8482C', 'playlist', 'Shree\'s Minecraft LP (Series 3)', 'mindcrack'),
    ('thejims', 'A4356358DE8F6FB9', 'playlist', 'Minecraft', 'mindcrack'),
    ('VintageBeef', '5DF0D4872397419F', 'playlist', 'Life on the Mindcrack Server Season 2', 'mindcrack'),
    ('VintageBeef', '5B9A88DA1D63118C', 'playlist', 'Mindcrack Server Prank Wars!', 'mindcrack'),
    ('Zisteau', '0F14CCEA3CE29E30', 'playlist', 'Mindcrack', 'mindcrack')
]

mindcrackers = ['adlingtont', 'ImAnderZEL', 'ArkasMc', 'W92Baj', 'BdoubleO100',
                'docm77', 'EthosLab', 'GuudeBoulderfist', 'JSano19', 'JustD3fy',
                'kurtjmac', 'SuperMCGamer', 'Mhykol', 'nebris88', 'pakratt13',
                'PauseUnpause', 'Pyropuncher', 'ShreeyamNET', 'thejims',
                'VintageBeef', 'Zisteau']